<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>使用CSS mask 实现图片的斜线拼接 In CSS3,Web开发 </title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	
    .img-container{
        position: relative;
        width: 200px;
        height: 100px;
        border: 5px solid #40BCFF;
    }

    .img-left{
        background: url(images/left.jpg);
        background-size: cover;
        width: 100%;
        height: 100%;
    }

    .img-right{
        position: absolute;
        left: 0;
        top: 0;
        background: url(images/right.jpg);
        background-size: cover;
        -moz-mask-image: -moz-linear-gradient(left top, transparent 50%, white 50%);
        -webkit-mask-image: -webkit-linear-gradient(left top, transparent 50%, white 50%);
        -ms-mask-image: -ms-linear-gradient(left top, transparent 50%, white 50%);
        width: 100%;
        height: 100%;
    }
</style>
</head>
<body>
    <div class="img-container">
    	<div class="img-left"></div>
    	<div class="img-right"></div>
    </div>
</body>
</html>